{
    "folders":[
        {
            "name": "eps-workflow-quality-checks",
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "apigw",
            "ASID",
            "AWSKMS",
            "Caldicott",
            "canonicalise",
            "Canonicaliser",
            "canonicalization",
            "Canonicalized",
            "Codeable",
            "codeinline",
            "codesystem",
            "devcontainer",
            "electronic-prescription-service-clinical-prescription-tracker",
            "esbuild",
            "fhir",
            "Formik",
            "Fulfillment",
            "Hashable",
            "healthcheck",
            "Helpdesk",
            "homecare",
            "HSCN",
            "liter",
            "milliliter",
            "NHSD",
            "nhsdlogin",
            "nhslogin",
            "NOSONAR",
            "OIDC",
            "Orthoptist",
            "Payor",
            "pino",
            "pollable",
            "powertools",
            "Prosthetist",
            "querystring",
            "reingest",
            "reingested",
            "Reingestion",
            "serialisation",
            "smartcard",
            "smartcards",
            "Snomed",
            "sourcetype",
            "Truststore",
            "URID",
            "URPID",
            "vars",
            "versionable",
            "whens"
        ],
        "cSpell.dictionaries": [
            "en-GB"
        ],
        "cSpell.ignorePaths": [
            "package-lock.json",
            "node_modules",
            ".vscode"
        ],
    }
}